# merge-plus

./: .gitignore  README.md  build.gradle  settings.gradle
merge-plus/: build.gradle  settings.gradle  test-build.gradle
merge-plus/src/main/java/com/mergeplus/annonation/: GetMerge.java  HttpMerge.java  Merge.java  MergeField.java  MergeResult.java  PostMerge.java  RequestMergeMapping.java
merge-plus/src/main/java/com/mergeplus/aspect/: MergeAspect.java  TestInterceptor.java
merge-plus/src/main/java/com/mergeplus/cache/: Cache.java  MergeCache.java  MergeCacheManager.java
merge-plus/src/main/java/com/mergeplus/config/: MergeAutoConfiguration.java
merge-plus/src/main/java/com/mergeplus/constant/: Constants.java
merge-plus/src/main/java/com/mergeplus/core/: MergeCore.java
merge-plus/src/main/java/com/mergeplus/entity/: FieldInfo.java  MergeInfo.java
merge-plus/src/main/java/com/mergeplus/handler/: AbstractHandler.java  CollectionHandler.java  MergeInfoHandler.java  ObjectHandler.java  ValidateHandler.java
merge-plus/src/main/java/com/mergeplus/request/: AbstractRequest.java  GetMergeRequest.java  PostMergeRequest.java
merge-plus/src/main/java/com/mergeplus/utils/: RegexValidUtils.java  WebUtils.java
spring-cloud-service/: build.gradle  settings.gradle
spring-cloud-service/common/: build.gradle
spring-cloud-service/common/src/main/java/com/common/dto/: RestResponse.java
spring-cloud-service/common/src/main/java/com/common/enums/: ResultEnum.java
spring-cloud-service/common/src/main/java/com/common/exception/: GlobalExceptionHandler.java
spring-cloud-service/config/: build.gradle
spring-cloud-service/config/src/main/java/com/cloud/: Config2Application.java  ConfigController.java
spring-cloud-service/config/src/main/resources/: application.yml
spring-cloud-service/oauth-center/: build.gradle
spring-cloud-service/oauth-center/src/main/java/com/cloud/: OauthApplication.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  TokenDecode.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/service/: AuthService.java  LoginService.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
spring-cloud-service/oauth-center/src/main/java/com/cloud/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
spring-cloud-service/oauth-center/src/main/resources/: application.yml
spring-cloud-service/oauth-center/src/test/java/: JwtTest.java
spring-cloud-service/user-center/: build.gradle
spring-cloud-service/user-center/src/main/java/com/cloud/: UserApplication.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/aspect/: LogAspect.java  Logable.java  LogableAspect.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/config/: AutoLoadCacheConfig.java  RedisConfiguration.java  ResourceServerConfig.java  TokenDecode.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/controller/: ConfigController.java  UserController.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/service/: TestService.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/service/impl/: TestServiceImpl.java
spring-cloud-service/user-center/src/main/java/com/cloud/user/util/: AuthToken.java  CookieUtil.java  UserJwt.java
spring-cloud-service/user-center/src/main/resources/: application-nacos.yml  application.yml  application2.yml  bootstrap.yml  microservice.jks  public.key
spring-cloud-service/user-center/src/test/java/com/cloud/user/: Business.java  StaticFeignClient.java  StaticHttpClient.java  TestClass.java
src/main/java/com/mergeplus/annonation/: HttpMerge.java  Merge.java  MergeResult.java  RequestMergeMapping.java
src/main/java/com/mergeplus/cache/: Cache.java  MergeCacheManager.java
src/main/java/com/mergeplus/core/: MergeCore.java
src/main/java/com/mergeplus/entity/: MergeInfo.java
src/main/java/com/mergeplus/handler/: AbstractHandler.java
src/main/java/com/mergeplus/request/: PostMergeRequest.java
