buildscript {
    ext {
        set('springBootVersion', "2.3.4.RELEASE")
        set('springCloudVersion', "Hoxton.SR8")
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom  org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group 'com.github.carteryh'
archivesBaseName="merge-plus"
version '1.0.2'

sourceCompatibility = '8'

repositories {
    mavenLocal() // 使用本地仓库
    mavenCentral()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

// 上传Task，Gradle会生成并上传pom.xml文件。
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'merge-plus'
            }
        }

    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-starter'
    compileOnly 'com.alibaba:fastjson:1.2.73'

    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

publishing {
    // 定义发布什么
    publications {
        mavenJava(MavenPublication) {
            // groupId = project.group
            // artifactId = project.name
            // version = project.version
            // groupId,artifactId,version，如果不定义，则会按照以上默认值执行
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                // 构件名称
                // 区别于artifactId，可以理解为artifactName
                name = 'merge-plus'
                // 构件描述
                description = 'merge-plus is a plus to merge dictionary value'
                // 构件主页
                url = 'https://github.com/13162576590/merge-plus'
                // 许可证名称和地址
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                // 开发者信息
                developers {
                    developer {
                        name = 'Carter'
                        email = '824291336@qq.com'
                    }
                }
                // 版本控制仓库地址
                scm {
                    url = 'https://github.com/13162576590/merge-plus'
                    connection = 'scm:git:git://github.com/13162576590/merge-plus.git'
                    developerConnection = 'scm:git:ssh://git@github.com:13162576590/merge-plus.git'
                }
            }
        }
    }
    // 定义发布到哪里
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                // 这里就是之前在issues.sonatype.org注册的账号
                username='xxx'
                password='xxx'
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    // <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    // 防止本地打开中文乱码
    options.addStringOption("charset", "UTF-8")
}
