mainClassName = 'com.cloud.OauthApplication'
springBoot {
    mainClassName = 'com.cloud.OauthApplication'
    buildInfo {
        properties {
            artifact = 'oauth-center'
            version = '1.0.0'
            group = 'com.cloud'
            name = 'user-center'
        }
    }
}

dependencies {
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2.2.1.RELEASE'
    compile 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2.2.1.RELEASE'

//    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '2.2.3.RELEASE'

}

